VITE_REACT_APP_BASE_URL=http://localhost:7071
VITE_REACT_APP_AUTH_TOKEN=@Dmin7Edit22A

ASD=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

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAJE0GCetwUmS4l8P2ZcCbJPxJBFQRjElI
NEXT_PUBLIC_FIREBASE_APP_ID = 1:389852313612:web:ec619032a10a506dbf1629
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = officialdb-4d2d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-V24PMDBDSF
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 389852313612
NEXT_PUBLIC_FIREBASE_PROJECT_ID = officialdb-4d2d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = officialdb-4d2d4.appspot.com